<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Login System</title>
    </head>
    <style>
        .card
        {
            margin-top: 20px;
            border: 4px solid black;
            width: 420px;
            padding: 45px;
            position: absolute;
            top: 15%;
            left: 30%;
            border-radius: 20px;
        }
        .box
        {
            width: 100%;
            height: 25px;
            border-radius: 5px;
            margin-top: 5px;
            padding: 5px;
        }
        .btn
        {
            font-family:'Times New Roman';
            align-items: center;
            width: 103%;
            height: 35px;
            font-size: 24px;
            background-color: rgb(196, 142, 214);
            border-radius: 5px;
            margin-top: 6px;
        }
        h1
        {
            text-align: center;
            text-decoration: blanchedalmond;
        }
        body
        {
            background-image: url("D:/JS/l.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <body>
        <script src="script.js"></script>
        <div class="card">
            <div class="text-center">
                <h1> Login</h1>
            </div>
        
        <form>
            <h2>
            <label class="form-label"><b>Username</b></label>
            <input placeholder="Enter Username" type="username" class="box" id="username"><br><br>
            <label class="form-label"><b>Password</b></label>
            <input placeholder="Enter Password" type="password" class="box" id="password"><br><br>
            </h2>
            <button type="button" class="btn" onclick="getInfo()"><b>Submit</b></button>

        </form>
        </div>
    </body>
</html>